<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spy Fiction</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="screen">
        <ul class="timeline">
             <li class="step">
                <span class="circle circle-flash-1"></span>
            </li>
            <li class="step">
                <span class="circle circle-flash-2"></span>
            </li>
            <li class="step">
                <span class="circle circle-flash-3"></span>
            </li>
            <li class="step">
                <span class="circle circle-flash-4"></span>
            </li> -->
            <li class="step">
                <span class="circle circle-flash-5"></span>
            </li>
        </ul>
        <div class="circle circle-main"></div>
        <div class="top4">
            <nav class="ui one item menu">
    
                <a class="item" href="index.html">SPY FICTION</a>
        
            </nav>
        </div>
        <div class="bottom2"> <nav class="ui one item menu">


            <a class="item" href="research.html">RESEARCH</a></nav></div>
    </div>


</body>
</html>
